body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.main_wrapper {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav {
  top: 0;
  display: flex;
  max-width: 100%;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 30px;
  z-index: 2;
  /* bottom: 23px; */
}

.nav a {
  color: #f2f2f2;
  justify-items: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.nav_main {
  font-size: 20px;
  color: #636363;
}
#nav-props {
  color: #065666;
}

.nav a {
  display: inline-block;
  color: #333;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-weight: bold;
}

.nav a:hover {
  background-color: white;
  color: black;
}

.logo {
  width: fit-content;
  height: 100%;
  /* float: left; */
  display: flex;
  /* justify-self: flex-start; */
  margin: 7px;
}

.nav .request-demo {
  float: right;
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.h1-Biz {
  text-align: center;
  font-size: 64px;
  color: #373737;
  width: 70%;
  font-weight: 800px;
}

.p-Valutico {
  text-align: center;
  font-size: 24px;
  line-height: 35px;
  color: #373737;
}

.cta-img {
  max-width: 100%;
  max-height: 100%;
}

.trusted_div {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: #373737;
  padding-top: 50px;
  padding-bottom: 119px;
  align-items: center;
}

.trusted_para {
  margin-bottom: 32px;
  text-align: center;
}

.trusted {
  font-size: 32px;
  font-weight: 800px;
  width: 95%;
}

.trusted_2 {
  font-size: 20px;
  font-weight: 500px;
  width: 95%;
}

.trusted_img_div {
  width: 80%;
}

trusted_imgs {
  display: grid;
  width: 100%;
  grid-template-columns: (4, 1fr);
  justify-items: center;
  gap: 2rem;
}

.trusted_imgs img {
  width: 307px;
}

.container {
  display: grid;
  place-items: center;
  padding-bottom: 30px;
  padding-top: 25px;
}

.btn1-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin-top: 20px;
}

.request-demo {
  background-color: #6fc247;
  border: none;
  color: white;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  align-items: center;
  display: flex;
  height: 75px;
  width: 300px;
  padding: 24px, 40px, 24px, 40px;
  justify-content: center;
}

.Signup-btn {
  background-color: white;
  color: #6fc247;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  border-width: 1px;
  border-color: #6fc247;
  border-style: solid;
  align-items: center;
  height: 75px;
  width: 276px;
  border-radius: 16px;
  justify-content: center;
}

.check_img {
  margin-left: 10px;
}
.check_div {
  padding: 0px;
}

.Acc-Val {
  padding-top: 69px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.flex-container h4 {
  font-size: 24px;
  color: #ffffff;
  font-weight: 800px;
}

.flex-cont2 {
  display: flex;
  flex-direction: row;
  gap: 3%;
  padding-top: 40px;
  padding-left: 170px;
  padding-right: 170px;
  padding-bottom: 80px;
  width: 80%;
}

.Accentuate_h4 {
  display: flex;
  flex-direction: column;
}
.Accentuate_h4 p {
  width: 100%;
  color: #373737;
  font-size: 20px;
}

.Accentuate_h4 h4 {
  color: #373737;
  font-size: 24px;
  font-weight: 800px;
}

.img_last {
  width: 100%;
}

.container2 {
  display: grid;
  place-items: center;
}

.Why-Valutico {
  display: flex;
  flex-direction: column;
  background-color: black;
  width: 100%;
  align-items: center;
  padding-top: 69px;
  padding-bottom: 88px;
}

h2 {
  color: white;
  font-size: 40px;
  text-align: center;
  font-weight: bold;
}
.p-award {
  text-align: center;
  color: #d7d7d7;
  font-size: 20px;
  width: 58%;
}

.p-whyval {
  color: #d7d7d7;
  font-size: 20px;
}
.Accu {
  font-size: 32px;
  color: #373737;
  text-align: center;
}
.Accu_2 {
  text-align: center;
  font-size: 20px;
  color: #373737;
}

.burger-menu,
burger-menu-btn {
  display: none;
  cursor: pointer;
}

/* Mobile Version*/

@media only screen and (max-width: 767px) {
  .burger-menu-btn {
    display: block;
    margin-left: 70px;
    width: 20px;
    height: 20px;
    background-image: url(Images/burger.png), url(Images/close.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center, center left 50px;
  }
  .burger-menu {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 900;
    background-color: #111;
    text-align: center;
  }
  .burger-menu ul {
    width: 100%;
    height: calc(100vh - 60px);
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
  }

  .burger-menu ul li {
    flex-basis: 100%;
    border-top: 2px solid #000;
    margin-right: 4rem;
  }
  .burger-menu ul li:last-child {
    border-bottom: 2px solid #000;
  }
  .burger-menu ul li a {
    display: block;
    height: 100%;
    font-size: 1.5rem;
    padding: 30px 0;
    flex-basis: 100%;
    text-align: center;
    color: white;
    text-decoration: none;
  }
  .navs_img {
    align-items: start;
    padding-left: 0px;
  }
  .logo {
    align-content: flex-start;
    width: 32px;
    height: 32px;
  }

  .nav_main {
    display: none;
    background-color: #111;
  }

  .main_wrapper {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .nav {
    position: fixed;
    top: 0;
    display: flex;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px 10px;
    z-index: 1000;
  }

  .navs_img {
    align-items: flex-start;
    width: 114px;
    height: 16px;
  }

  .logo {
    width: 100%;
    height: 100%;
  }

  .nav_main {
    display: none;
  }

  .nav .request-demo {
    display: none;
  }

  /* section2 main */
  .main {
    align-items: center;
    padding-bottom: 8vh;
    padding-top: 48px;
    align-content: flex-end;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
  }

  .h1-Biz {
    font-size: 32px;
    color: #373737;
    width: 329px;
    font-weight: 800px;
    line-height: 48px;
  }

  .p-Valutico {
    font-size: 16px;
    line-height: 32px;
    color: #373737;
    width: 329px;
  }

  .cta-img {
    max-width: 80%;
    max-height: 100%;
  }

  .container {
    display: grid;
    place-items: center;
    padding-bottom: 30px;
    padding-top: 25px;
  }

  .check_img {
    max-width: 12.67px;
    max-height: 12.67px;
    border: 1.5px;
    top: 2.67px;
    left: 2.67px;
  }

  .btn1-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
    gap: 23px;
    margin-top: 20px;
    width: 327px;
  }

  .request-demo {
    background-color: #6fc247;
    border: none;
    color: white;
    padding: 14px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    cursor: pointer;
    border-radius: 10px;
    align-items: center;
    display: flex;
    height: 44px;
    width: 152px;
    padding: 24px, 40px, 24px, 40px;
    justify-content: center;
  }

  .Signup-btn {
    background-color: white;
    color: #6fc247;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    border-width: 1px;
    border-color: #6fc247;
    border-style: solid;
    align-items: center;
    height: 44px;
    width: 152px;
    justify-content: center;
  }

  .check_div {
    padding: 0px;
  }

  /* Section 3 Trusted */
  .trusted_div {
    display: flex;
    flex-direction: column;
    color: #373737;
    padding-top: 24px;
    padding-bottom: 64px;
    align-items: center;
  }

  .trusted_para {
    margin-bottom: 32px;
    text-align: center;
  }

  .trusted {
    font-size: 20px;
    font-weight: 700px;
    width: 329px;
    line-height: 32px;
  }

  .trusted_2 {
    font-size: 16px;
    font-weight: 500px;
    width: 329px;
    line-height: 32px;
  }

  .trusted_imgs {
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    align-items: center;
    gap: 1rem;
  }

  .trusted_imgs img {
    width: 100%;
    margin-bottom: 20px;
  }

  .Why-Valutico {
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 100%;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px;
  }

  h2 {
    color: white;
    font-size: 20px;
    text-align: center;
    font-weight: 800;
  }
  .p-award {
    text-align: center;
    color: #d7d7d7;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
  }

  .p-whyval {
    color: #d7d7d7;
    font-size: 16px;
    font-weight: 500;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
  }

  .flex-container h4 {
    font-size: 18px;
    color: #ffffff;
    font-weight: 700px;
  }

  .flex-cont2 {
    display: flex;
    flex-direction: column-reverse;
    padding-top: px;
    width: 80%;
    padding-left: 10%;
    padding: 10%;
  }

  .Acc-Val {
    padding-top: 49px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .Accentuate_h4 {
    display: flex;
    flex-direction: column;
  }
  .Accentuate_h4 p {
    width: 100%;
    font-weight: 500;
    color: #373737;
    font-size: 16px;
  }

  .Accentuate_h4 h4 {
    color: #373737;
    font-size: 18px;
    font-weight: 700px;
  }

  .img_last {
    width: 100%;
    margin-bottom: 20px;
  }

  .container2 {
    place-items: center;
  }

  .Accu {
    font-size: 20px;
    color: #373737;
    text-align: center;
  }
  .Accu_2 {
    text-align: center;
    font-size: 16px;
    color: #373737;
    width: 327px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .burger-menu-btn {
    margin-left: 700px;
    display: block;
    width: 40px;
    height: 40px;
    background-image: url(Images/burger.png), url(Images/close.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center, center left 50px;
  }

  .burger-menu {
    padding-top: 7px;
    margin-top: 70px;
    display: none;
    position: fixed;
    font-weight: 600;
    font-size: 14px;
    width: 100%;
    z-index: 900;
    background-color: #111;
    text-align: center;
  }
  .burger-menu ul {
    width: 100%;
    height: calc(100vh - 60px);
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
  }

  .burger-menu ul li {
    flex-basis: 100%;
    border-top: 2px solid #000;
  }
  .burger-menu ul li:last-child {
    border-bottom: 2px solid #000;
  }
  .burger-menu ul li a {
    display: block;
    height: 100%;
    font-size: 1.5rem;
    padding: 30px 0;
    flex-basis: 100%;
    text-align: center;
    color: white;
    text-decoration: none;
  }

  .navs_img {
    align-items: start;
    padding-left: 0px;
  }

  .nav_main {
    display: none;
    background-color: #111;
  }

  .nav .request-demo {
    display: none;
  }

  .flex-cont2 {
    padding-bottom: 90px;
  }
}
